<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.8.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>MongoDB使用 - Charge Xiong</title>


    <meta name="description" content="MongoDB">
<meta name="keywords" content="MongoDB,数据库">
<meta property="og:type" content="article">
<meta property="og:title" content="MongoDB使用">
<meta property="og:url" content="https://blog.mokeee.com/2019/12/06/mongodb-learning/index.html">
<meta property="og:site_name" content="Charge Xiong">
<meta property="og:description" content="MongoDB">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://blog.mokeee.com/images/og_image.png">
<meta property="og:updated_time" content="2020-01-06T12:05:56.449Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MongoDB使用">
<meta name="twitter:description" content="MongoDB">
<meta name="twitter:image" content="https://blog.mokeee.com/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="MongoDB使用" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-12-06T13:05:01.000Z">2019-12-06</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/MongoDB/">MongoDB</a>
                </div>
                
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                MongoDB使用
            
        </h1>
        <div class="content">
            <p> MongoDB</p>
<a id="more"></a>

<h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><ul>
<li>基于分布式文件存储的数据库。由C++语言编写。</li>
<li>介于关系数据库和非关系数据库之间，是非关系数据库当中功能最丰富，最像关系数据库的。它支持的数据结构非常松散，是类似json的bson格式，因此可以存储比较复杂的数据类型。Mongo最大的特点是它支持的查询语言非常强大，其语法有点类似于面向对象的查询语言，几乎可以实现类似关系数据库单表查询的绝大部分功能，而且还支持对数据建立索引。</li>
</ul>
<h1 id="数据形式"><a href="#数据形式" class="headerlink" title="数据形式"></a>数据形式</h1><p>MongoDB 存储的数据对象由键值对组成。MongoDB 所有存储在集合中的数据都是 BSON 格式。BSON 是一种类似 JSON 的二进制形式的存储格式，是 Binary JSON 的简称。</p>
<p>形式如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">"_id"</span> : ObjectId(<span class="string">"5c89f787ca6e4e3ac1ecabkk"</span>),</span><br><span class="line">    <span class="string">"update_time"</span> : ISODate(<span class="string">"2019-06-03T15:00:42.142Z"</span>),</span><br><span class="line">    <span class="string">"create_time"</span> : ISODate(<span class="string">"2019-03-14T14:41:11.217Z"</span>),</span><br><span class="line">    <span class="string">"creator"</span> : <span class="string">"test_user"</span>,</span><br><span class="line">    <span class="string">"admin"</span> : [ </span><br><span class="line">        <span class="string">"admin1"</span>, </span><br><span class="line">        <span class="string">"admin2"</span></span><br><span class="line">    ],</span><br><span class="line">    <span class="string">"ops"</span> : [ </span><br><span class="line">        <span class="string">"ops1"</span></span><br><span class="line">    ],</span><br><span class="line">    <span class="string">"labels"</span> : &#123;</span><br><span class="line">        <span class="string">"department"</span> : <span class="string">"departmentA"</span>,</span><br><span class="line">        <span class="string">"main_class"</span> : <span class="string">"mainClassA"</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="概念解析"><a href="#概念解析" class="headerlink" title="概念解析"></a>概念解析</h1><table>
<thead>
<tr>
<th>SQL术语/概念</th>
<th>MongoDB术语/概念</th>
<th>解释/说明</th>
</tr>
</thead>
<tbody><tr>
<td>database</td>
<td>database</td>
<td>数据库</td>
</tr>
<tr>
<td>table</td>
<td>collection</td>
<td>数据库表/集合</td>
</tr>
<tr>
<td>row</td>
<td>document</td>
<td>数据记录行/文档</td>
</tr>
<tr>
<td>column</td>
<td>field</td>
<td>数据字段/域</td>
</tr>
<tr>
<td>index</td>
<td>index</td>
<td>索引</td>
</tr>
<tr>
<td>primary key</td>
<td>primary key</td>
<td>主键,MongoDB自动将_id字段设置为主键</td>
</tr>
</tbody></table>
<h2 id="在MySql-中"><a href="#在MySql-中" class="headerlink" title="在MySql 中"></a>在MySql 中</h2><table>
<thead>
<tr>
<th>id</th>
<th>name</th>
<th>birthday</th>
<th>sex</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>张豆豆</td>
<td>19960601</td>
<td>男</td>
</tr>
<tr>
<td>2</td>
<td>杨花花</td>
<td>19950726</td>
<td>女</td>
</tr>
</tbody></table>
<h2 id="在mongoDBzhong-中"><a href="#在mongoDBzhong-中" class="headerlink" title="在mongoDBzhong 中"></a>在mongoDBzhong 中</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">"_id"</span>: ObjectId(<span class="string">"5c89f787ca6e4e3ac1ehhb23"</span>), </span><br><span class="line">    <span class="string">"name"</span>: <span class="string">"张豆豆"</span>,</span><br><span class="line">    <span class="string">"birthday"</span>: <span class="string">"19960601"</span>,</span><br><span class="line">    <span class="string">"sex"</span>: <span class="string">"男"</span></span><br><span class="line">&#125;,</span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">"_id"</span> : ObjectId(<span class="string">"5c89f787ca6e4e3ac1ehhb24"</span>),</span><br><span class="line">    <span class="string">"name"</span>: <span class="string">"杨花花"</span>,</span><br><span class="line">    <span class="string">"birthday"</span>: <span class="string">"19950726"</span>,</span><br><span class="line">    <span class="string">"sex"</span>: <span class="string">"女"</span></span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h1><h2 id="适用的场景"><a href="#适用的场景" class="headerlink" title="适用的场景"></a>适用的场景</h2><ul>
<li>无需要跨文档或跨表的事务及复杂的join查询支持 // 目前已经支持事务，join的支持也越来越好。</li>
<li>敏捷迭代的业务，需求变动频繁，数据模型无法确定</li>
<li>存储的数据格式灵活，不固定，或属于半结构化数据</li>
<li>业务并发访问量大，需数千的QPS(每秒查询率)</li>
<li>TB级以上的海量数据存储，且数据量不断增加</li>
<li>要求存储的数据持久化、不丢失</li>
<li>需要99.999%的数据高可用性</li>
</ul>
<p>场景举例：</p>
<ul>
<li>游戏场景：使用 MongoDB 存储游戏用户信息，用户的装备、积分等直接以内嵌文档的形式存储，方便查询、更新</li>
<li>物流场景：使用 MongoDB 存储订单信息，订单状态在运送过程中会不断更新，以 MongoDB 内嵌数组的形式来存储，一次查询就能将订单所有的变更读取出来。</li>
<li>社交场景：使用 MongoDB 存储存储用户信息，以及用户发表的朋友圈信息，通过地理位置索引实现附近的人、地点等功能</li>
<li>物联网场景：使用 MongoDB 存储所有接入的智能设备信息，以及设备汇报的日志信息，并对这些信息进行多维度的分析</li>
<li>视频直播：使用 MongoDB 存储用户信息、礼物信息等</li>
<li>……</li>
</ul>
<p>案例1</p>
<blockquote>
<p>用在应用服务器的日志记录，查找起来比文本灵活，导出也很方便。也是给应用练手，从外围系统开始使用MongoDB。<br>用在一些第三方信息的获取或者抓取，因为MongoDB的schema-less，所有格式灵活，不用为了各种格式不一样的信息专门设计统一的格式，极大的减少开发的工作。</p>
</blockquote>
<p>案例2</p>
<blockquote>
<p>mongodb之前有用过，主要用来存储一些监控数据，No schema 对开发人员来说，真的很方便，增加字段不用改表结构，而且学习成本极低。</p>
</blockquote>
<p>案例3</p>
<blockquote>
<p>使用MongoDB做了O2O快递应用，·将送快递骑手、快递商家的信息（包含位置信息）存储在 MongoDB，然后通过 MongoDB 的地理位置查询，这样很方便的实现了查找附近的商家、骑手等功能，使得快递骑手能就近接单，目前在使用MongoDB 上没遇到啥大的问题，官网的文档比较详细，很给力。</p>
</blockquote>
<h2 id="不适用的场景："><a href="#不适用的场景：" class="headerlink" title="不适用的场景："></a>不适用的场景：</h2><ul>
<li>要求<strong>高度事务性</strong>的系统。</li>
<li>复杂的<strong>跨表</strong>级联查询。</li>
</ul>
<hr>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><h2 id="Homebrew安装"><a href="#Homebrew安装" class="headerlink" title="Homebrew安装"></a>Homebrew安装</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew tap mongodb/brew</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install mongodb-community@4.2</span><br></pre></td></tr></table></figure>

<p>环境变量：<br>打开 .bash_profile</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">open -e .bash_profile</span><br></pre></td></tr></table></figure>

<p>添加一行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> PATH=/usr/<span class="built_in">local</span>/Cellar/mongodb-community/4.2.1/bin:<span class="variable">$&#123;PATH&#125;</span>&#125;</span><br></pre></td></tr></table></figure>

<p>然后</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source .bash_profile</span><br></pre></td></tr></table></figure>

<p>开机自启：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ln  -sfv /usr/local/Cellar/mongodb-community/4.2.1/*.plist ~/Library/LaunchAgents</span><br></pre></td></tr></table></figure>

<h2 id="手动安装"><a href="#手动安装" class="headerlink" title="手动安装"></a>手动安装</h2><ol>
<li>下载</li>
</ol>
<p>下载地址： <a href="https://www.mongodb.com/download-center/community?jmp=nav">https://www.mongodb.com/download-center/community?jmp=nav</a></p>
<p>选择版本及对应的操作系统后进行下载<br><img src="http://images.mokeee.com/blog/20191124165455.jpg" alt=""></p>
<ol start="2">
<li><p>将下载完成的文件解压并重命名为mongodb<br><img src="http://images.mokeee.com/blog/20191124163648.png" alt=""></p>
</li>
<li><p>将文件夹移动到 <code>/usr/local</code> 目录下<br><img src="http://images.mokeee.com/blog/20191124165909.png" alt=""></p>
</li>
<li><p>配置环境变量<br>在命令行中输入 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">open -e .bash_profile</span><br><span class="line">``` </span><br><span class="line">在打开的文件中添加一行</span><br><span class="line">``` bash</span><br><span class="line"><span class="built_in">export</span> PATH=<span class="variable">$&#123;PATH&#125;</span>:/usr/<span class="built_in">local</span>/mongodb/bin</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>在命令行中输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> .bash_profile</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>创建mongodb数据存储目录<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p /data/db</span><br></pre></td></tr></table></figure>

</li>
</ol>
<hr>
<h2 id="启动"><a href="#启动" class="headerlink" title="启动"></a>启动</h2><p>启动服务</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mongod</span><br></pre></td></tr></table></figure>

<p>然后打开另一个命令行窗口，输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mongo</span><br></pre></td></tr></table></figure>

<p>这样就可以操作mongodb了。</p>
<hr>
<h1 id="与PHP一起使用"><a href="#与PHP一起使用" class="headerlink" title="与PHP一起使用"></a>与PHP一起使用</h1><blockquote>
<p>在PHP中使用MongoDB，需要安装PHP-MongoDB驱动<br>我使用pecl安装</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pecl install mongodb</span><br></pre></td></tr></table></figure>

<h3 id="1-直接使用"><a href="#1-直接使用" class="headerlink" title="1. 直接使用"></a>1. 直接使用</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">$manager = <span class="keyword">new</span> MongoDB\Driver\Manager(<span class="string">"mongodb://localhost:27017"</span>);  </span><br><span class="line"></span><br><span class="line"><span class="comment">// 插入数据</span></span><br><span class="line">$bulk = <span class="keyword">new</span> MongoDB\Driver\BulkWrite;</span><br><span class="line">$bulk-&gt;insert([<span class="string">'x'</span> =&gt; <span class="number">1</span>, <span class="string">'name'</span>=&gt;<span class="string">'baidu'</span>, <span class="string">'url'</span> =&gt; <span class="string">'http://www.baidu.com'</span>]);</span><br><span class="line">$bulk-&gt;insert([<span class="string">'x'</span> =&gt; <span class="number">2</span>, <span class="string">'name'</span>=&gt;<span class="string">'Google'</span>, <span class="string">'url'</span> =&gt; <span class="string">'http://www.google.com'</span>]);</span><br><span class="line">$bulk-&gt;insert([<span class="string">'x'</span> =&gt; <span class="number">3</span>, <span class="string">'name'</span>=&gt;<span class="string">'taobao'</span>, <span class="string">'url'</span> =&gt; <span class="string">'http://www.taobao.com'</span>]);</span><br><span class="line">$manager-&gt;executeBulkWrite(<span class="string">'test.sites'</span>, $bulk);</span><br><span class="line"></span><br><span class="line">$filter = [<span class="string">'x'</span> =&gt; [<span class="string">'$gt'</span> =&gt; <span class="number">1</span>]];</span><br><span class="line">$options = [</span><br><span class="line">    <span class="string">'projection'</span> =&gt; [<span class="string">'_id'</span> =&gt; <span class="number">0</span>],</span><br><span class="line">    <span class="string">'sort'</span> =&gt; [<span class="string">'x'</span> =&gt; <span class="number">-1</span>],</span><br><span class="line">];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 查询数据</span></span><br><span class="line">$query = <span class="keyword">new</span> MongoDB\Driver\Query($filter, $options);</span><br><span class="line">$cursor = $manager-&gt;executeQuery(<span class="string">'test.sites'</span>, $query);</span><br><span class="line"></span><br><span class="line"><span class="keyword">foreach</span> ($cursor <span class="keyword">as</span> $document) &#123;</span><br><span class="line">    print_r($document);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-使用官方扩展包"><a href="#2-使用官方扩展包" class="headerlink" title="2. 使用官方扩展包"></a>2. 使用官方扩展包</h3><h4 id="安装-1"><a href="#安装-1" class="headerlink" title="安装"></a>安装</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">composer require mongodb/mongodb</span><br></pre></td></tr></table></figure>

<h4 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//连接</span></span><br><span class="line">$client = <span class="keyword">new</span> MongoDB\Client(<span class="string">'mongodb://localhost:27017'</span>);</span><br><span class="line"><span class="comment">//选择数据库</span></span><br><span class="line">$db = $client-&gt;selectDatabase(<span class="string">"db"</span>);</span><br><span class="line"><span class="comment">//选择文档</span></span><br><span class="line">$collection  = $db-&gt;selectCollection(<span class="string">"collection"</span>);</span><br><span class="line"><span class="comment">//查询</span></span><br><span class="line">$result = $collection-&gt;findOne([<span class="string">'name'</span> =&gt; <span class="string">'panda'</span>]);</span><br><span class="line"></span><br><span class="line"><span class="comment">//...</span></span><br></pre></td></tr></table></figure>

<h3 id="3-在Yii中使用"><a href="#3-在Yii中使用" class="headerlink" title="3. 在Yii中使用"></a>3. 在Yii中使用</h3><blockquote>
<p>我平时用Yii比较多，所以记录一下在Yii中的使用方法。</p>
</blockquote>
<h4 id="安装-2"><a href="#安装-2" class="headerlink" title="安装"></a>安装</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">composer require yiisoft/yii2-mongodb</span><br></pre></td></tr></table></figure>

<h4 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h4><p>在配置文件的 <code>components</code> 中加入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'mongodb'</span> =&gt; [</span><br><span class="line">         <span class="string">'class'</span> =&gt; <span class="string">'\yii\mongodb\Connection'</span>,</span><br><span class="line">         <span class="string">'dsn'</span> =&gt; <span class="string">'mongodb://localhost:27017/dbName'</span>,</span><br><span class="line">         <span class="string">'options'</span> =&gt; [</span><br><span class="line">              <span class="string">"username"</span> =&gt; <span class="string">"Username"</span>,</span><br><span class="line">              <span class="string">"password"</span> =&gt; <span class="string">"Password"</span></span><br><span class="line">         ]</span><br><span class="line">];</span><br></pre></td></tr></table></figure>

<h4 id="使用-1"><a href="#使用-1" class="headerlink" title="使用"></a>使用</h4><ol>
<li><p>组件使用</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$collection = Yii::$app-&gt;mongodb-&gt;getCollection ( <span class="string">'user'</span> );</span><br><span class="line">$res = $collection-&gt;insert ( [</span><br><span class="line">      <span class="string">'name'</span> =&gt; <span class="string">'Panda'</span>,</span><br><span class="line">      <span class="string">'ag3'</span> =&gt; <span class="number">18</span></span><br><span class="line">] );</span><br></pre></td></tr></table></figure>
</li>
<li><p>model中使用<br>与MySQL类似，创建一个model文件，继承 <code>yii\mongodb\ActiveRecord</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">frontend</span>\<span class="title">models</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> <span class="title">Yii</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">yii</span>\<span class="title">db</span>\<span class="title">ActiveRecord</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * This is the model class for table "vote_log".</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@property</span> int $id</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@property</span> int $user_id</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@property</span> int $post_id</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@property</span> string $post_type</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@property</span> int $created_at</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@property</span> int $updated_at</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@property</span> int $if_deleted</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">VoteLog</span> <span class="keyword">extends</span> <span class="title">yii</span>\<span class="title">mongodb</span>\<span class="title">ActiveRecord</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 定义集合名称 注意是 collectionName，不是 tableName</span></span><br><span class="line"><span class="comment">     * &#123;<span class="doctag">@inheritdoc</span>&#125;</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="function"><span class="keyword">function</span> <span class="title">collectionName</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">'vote_log'</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 定义规则</span></span><br><span class="line"><span class="comment">     * &#123;<span class="doctag">@inheritdoc</span>&#125;</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">rules</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> [</span><br><span class="line">            [[<span class="string">'user_id'</span>, <span class="string">'post_id'</span>], <span class="string">'required'</span>],</span><br><span class="line">            [[<span class="string">'user_id'</span>, <span class="string">'post_id'</span>, <span class="string">'created_at'</span>, <span class="string">'updated_at'</span>, <span class="string">'if_deleted'</span>], <span class="string">'integer'</span>],</span><br><span class="line">            [[<span class="string">'user_id'</span>, <span class="string">'post_id'</span>,], <span class="string">'integer'</span>],</span><br><span class="line">            [[<span class="string">'post_type'</span>], <span class="string">'string'</span>, <span class="string">'max'</span> =&gt; <span class="number">20</span>],</span><br><span class="line">        ];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 定义字段 注意是 attributes，不是 attributeLabels</span></span><br><span class="line"><span class="comment">     * &#123;<span class="doctag">@inheritdoc</span>&#125;</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">attributes</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> [</span><br><span class="line">            <span class="string">'_id'</span>, <span class="comment">//_id一定要有</span></span><br><span class="line">            <span class="string">'id'</span>,</span><br><span class="line">            <span class="string">'user_id'</span>,</span><br><span class="line">            <span class="string">'post_id'</span>,</span><br><span class="line">            <span class="string">'post_type'</span>,</span><br><span class="line">            <span class="string">'created_at'</span>,</span><br><span class="line">            <span class="string">'updated_at'</span>,</span><br><span class="line">            <span class="string">'if_deleted'</span>,</span><br><span class="line">        ];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 查找点赞记录</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> $postId</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> $userId</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> int $ifDeleted</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="function"><span class="keyword">function</span> <span class="title">findVoteLog</span><span class="params">($postId, $userId)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        $voted = <span class="keyword">self</span>::findOne([<span class="string">'post_id'</span> =&gt; $postId, <span class="string">'user_id'</span> =&gt; $userId]);</span><br><span class="line">        <span class="keyword">return</span> $voted;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/MongoDB/">MongoDB</a>, <a class="has-link-grey -link" href="/tags/数据库/">数据库</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Alipay. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Wechat. Please set it in <code>_config.yml</code>.
</div>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<div class="notification is-danger">
    You forgot to set the <code>business</code> and <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>url</code> Patreon. Please set it in <code>_config.yml</code>.
</div>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/01/05/api-simple-encrypt/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">简单的接口加密</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/07/14/shell-script-leaning/">
                <span class="level-item">Shell脚本学习笔记</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="is-rounded" src="/images/avatar.png" alt="Charge Xiong">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Charge Xiong
                    </p>
                    
                    
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            9
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            5
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            9
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        
        
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/MongoDB/">
            <span class="level-start">
                <span class="level-item">MongoDB</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/PHP/">
            <span class="level-start">
                <span class="level-item">PHP</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Redis/">
            <span class="level-start">
                <span class="level-item">Redis</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Shell/">
            <span class="level-start">
                <span class="level-item">Shell</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Skills/">
            <span class="level-start">
                <span class="level-item">Skills</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Homebrew/">
                        <span class="tag">Homebrew</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/LNMP/">
                        <span class="tag">LNMP</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/MongoDB/">
                        <span class="tag">MongoDB</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/RSA/">
                        <span class="tag">RSA</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Redis/">
                        <span class="tag">Redis</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Safari/">
                        <span class="tag">Safari</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/openSSL/">
                        <span class="tag">openSSL</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/并发/">
                        <span class="tag">并发</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数据库/">
                        <span class="tag">数据库</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="MongoDB使用" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 chaojie.xiong&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'https://blog.mokeee.com',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>







<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>