<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>记一次使用PHP将word转为excel的经历 | 小熊Blog</title><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.3"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.3"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">记一次使用PHP将word转为excel的经历</h1><a id="logo" href="/.">小熊Blog</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">记一次使用PHP将word转为excel的经历</h1><div class="post-meta"><a href="/2019/06/09/word-to-excel-use-php/#comments" class="comment-count"></a><p><span class="date">Jun 09, 2019</span><span><a href="/categories/PHP/" class="category">PHP</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><p>昨天一位朋友找到我，说他手上有<strong>几千个</strong>word表格需要转换到一个excel文件里，他在网上也没有找到满足需求的软件，于是让我帮忙用程序实现。</p>
<h3 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h3><p>需求如下图所示：每个文档文档中有一个或多个格式固定的表格，需要把每一个word表格转换为excel文件里的一行。</p>
<p>from:</p>
<p><img src="http://images.mokeee.com/2019-01-12-IMG_6264-20190112-024237-.jpg?imageView2/3/w/1000/h/1000/interlace/1/q/100" alt="IMG_6264-20190112-024237-"></p>
<p>to:</p>
<p><img src="http://images.mokeee.com/2019-01-12-IMG_6265-20190112-024237-.jpg?imageView2/3/w/1000/h/1000/interlace/1/q/100" alt="IMG_6265-20190112-024237-"></p>
<h3 id="寻找解决方案"><a href="#寻找解决方案" class="headerlink" title="寻找解决方案"></a>寻找解决方案</h3><p>我首先想到的是用PHP读取word文档，处理之后转成excel。</p>
<p>转成excel比较简单，使用PHP系统函数<code>fputcsv</code>就可以搞定，现在需要做的是读取到word文档里的内容。</p>
<p>紧接着我便去网上查找，看有没有PHP的扩展能够读取word文档。<br>在Github搜索到一个叫做 <a href="https://github.com/PHPOffice/PHPWord" target="_blank" rel="noopener">PHPWord</a> 的扩展，不过遗憾的是，这个扩展只能往word文档里写入内容，并不能读取。</p>
<p>我又想，能不能把word转成其他格式再读取。<br>于是我将word文档的后缀改成了<code>txt</code>,打开文件后内容如下图。</p>
<p>密密麻麻的一大堆，反正我是没能从中找到什么规律，于是放弃了这种方法。</p>
<p><img src="http://images.mokeee.com/2019-01-12-15472784366824.jpg?imageView2/3/w/1000/h/1000/interlace/1/q/100" alt="-w973"></p>
<p>接着我在word的另存为功能中，发现可以另存为其他格式。</p>
<p><img src="http://images.mokeee.com/2019-01-12-15472786250739.jpg?imageView2/3/w/1000/h/1000/interlace/1/q/100" alt="-w322"></p>
<p>于是选择保存为<code>htm</code>文件，随后在浏览器中打开转换好的文件，发现表格转换成了html中的table表格，非常标准。</p>
<p><img src="http://images.mokeee.com/2019-01-12-15472790353553.jpg?imageView2/3/w/1000/h/1000/interlace/1/q/100" alt="-w540"></p>
<p>这样我只需要遍历读取htm文件，获取其中的内容，再进行相应处理便能得到最终数据。</p>
<h3 id="进行处理"><a href="#进行处理" class="headerlink" title="进行处理"></a>进行处理</h3><h5 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h5><p> 首先我在网上下载了软件，将word文档批量转换为htm文件，并放在同一目录下</p>
<h5 id="读取文件内容"><a href="#读取文件内容" class="headerlink" title="读取文件内容"></a>读取文件内容</h5><p>我们事先将所有转换好的文件放在了同一目录下，所以只需要遍历该目录，并使用<code>file_get_contents()</code>函数就能获取到每个文件的内容。</p>
<h5 id="提取有用内容"><a href="#提取有用内容" class="headerlink" title="提取有用内容"></a>提取有用内容</h5><p>查看htm源代码能发现，每个word表格转换后变成了一个html表格，只需要先取到<code>&lt;table&gt;&lt;/table&gt;</code>标签里的内容，然后再按行分割，按列分割，便能得到我们想要的数据了。</p>
<p>附上简略代码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//生成csv文件</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">writeExcel</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//写入文档头部</span></span><br><span class="line">    $fileName = <span class="string">'./data.csv'</span>;</span><br><span class="line">    file_put_contents($fileName,<span class="string">''</span>);</span><br><span class="line">    $handle = fopen($fileName, <span class="string">'w'</span>);</span><br><span class="line">    fwrite($handle, chr(<span class="number">0xEF</span>).chr(<span class="number">0xBB</span>).chr(<span class="number">0xBF</span>)); <span class="comment">// 写入BOM头，防止乱码</span></span><br><span class="line">    $titleArr = [<span class="string">'A'</span>  =&gt; <span class="string">'样品类型'</span>, <span class="string">'B'</span>  =&gt; <span class="string">'图幅编号'</span>];<span class="comment">//次数省略</span></span><br><span class="line">    fputcsv($handle, $titleArr);</span><br><span class="line">    <span class="keyword">return</span> $handle;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//读取文件夹下的所有文件</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">scanFile</span><span class="params">($path)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    $result = [];</span><br><span class="line">    $files = scandir($path);</span><br><span class="line">    <span class="keyword">foreach</span> ($files <span class="keyword">as</span> $file) &#123;</span><br><span class="line">        <span class="keyword">if</span> ($file != <span class="string">'.'</span> &amp;&amp; $file != <span class="string">'..'</span>) &#123;</span><br><span class="line">            $result[] = basename($file);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> $result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//提取表格内容</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getContents</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    $filesArr = scanFile(<span class="string">'./'</span>);</span><br><span class="line">    $handle = writeExcelHeader();</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">foreach</span> ($filesName <span class="keyword">as</span> $k =&gt; $v)&#123;</span><br><span class="line">        <span class="comment">//读取文件内容</span></span><br><span class="line">        $text = file_get_contents($path . $v);</span><br><span class="line">        <span class="comment">//转换编码</span></span><br><span class="line">        $text = iconv(<span class="string">"gb2312"</span>, <span class="string">"utf-8//IGNORE"</span>,$text);</span><br><span class="line">        <span class="comment">//去除html标签多余属性</span></span><br><span class="line">        $text = preg_replace(<span class="string">"/&lt;([a-zA-Z]+)[^&gt;]*&gt;/"</span>,<span class="string">"&lt;\\1&gt;"</span>,$text);</span><br><span class="line">        <span class="comment">//提取表格内容</span></span><br><span class="line">        preg_match_all(<span class="string">"/&lt;table&gt;(.*?)&lt;\/table&gt;/is"</span>,$text,$matches);</span><br><span class="line">        <span class="comment">//处理表格内容</span></span><br><span class="line">        <span class="keyword">foreach</span> ($matches[<span class="number">1</span>] <span class="keyword">as</span> $match)&#123;</span><br><span class="line">            html2excel($match, $handle);</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//处理表格内容</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">convert</span><span class="params">($content)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    $res = [];</span><br><span class="line">    <span class="comment">//按行拆分</span></span><br><span class="line">    $trArr = explode(<span class="string">'&lt;tr&gt;'</span>, $content);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">foreach</span> ($trArr <span class="keyword">as</span> $k =&gt; $tr)&#123;</span><br><span class="line">        <span class="comment">//去除多余标签</span></span><br><span class="line">        $tr = str_replace(<span class="string">'&lt;/tr&gt;'</span>,<span class="string">''</span>, $tr);</span><br><span class="line">        <span class="comment">//按列拆分</span></span><br><span class="line">        $tdArr = explode(<span class="string">'&lt;td&gt;'</span>, $tr);</span><br><span class="line">        <span class="keyword">foreach</span> ($tdArr <span class="keyword">as</span> $kk =&gt; $td)&#123;</span><br><span class="line">            <span class="comment">//去除多余标签</span></span><br><span class="line">            $td = str_replace(<span class="string">'&lt;/td&gt;'</span>,<span class="string">''</span>, $td);</span><br><span class="line">            <span class="comment">//去除html标签 得到内容</span></span><br><span class="line">            $text = strip_tags($td);</span><br><span class="line">            $res[] = $text;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    fputcsv($handel, $res);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">getContents();</span><br></pre></td></tr></table></figure>

<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>使用到的一些函数：</p>
<ol>
<li><code>iconv()</code> 编码转换</li>
<li><code>preg_replace()</code> 使用正则替换文本</li>
<li><code>preg_match_all()</code> 使用正则获取内容</li>
<li><code>strip_tags()</code> 去除文本中的html标签</li>
<li><code>str_replace()</code> 文本替换</li>
<li><code>fputcsv()</code> 将制定内容写入csv文件</li>
</ol>
</div><div class="post-copyright"><blockquote><p>原文作者: chaojie.xiong</p><p>原文链接: <a href="http://mokeee.com/2019/06/09/word-to-excel-use-php/">http://mokeee.com/2019/06/09/word-to-excel-use-php/</a></p><p>版权声明: 转载请注明出处(必须保留原文作者署名原文链接)</p></blockquote></div><div class="tags"></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#需求"><span class="toc-text">需求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#寻找解决方案"><span class="toc-text">寻找解决方案</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#进行处理"><span class="toc-text">进行处理</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#准备"><span class="toc-text">准备</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#读取文件内容"><span class="toc-text">读取文件内容</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#提取有用内容"><span class="toc-text">提取有用内容</span></a></li></ol></li></ol><li class="toc-item toc-level-3"><a class="toc-link" href="#最后"><span class="toc-text">最后</span></a></li></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/06/09/word-to-excel-use-php/">记一次使用PHP将word转为excel的经历</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/PHP/">PHP</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">chaojie.xiong.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.3"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.3" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>